
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jobin Jose</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles-->
    <link href="bootstrap/css/carousel.css" rel="stylesheet">
    <link href="custom/css/custom.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Add fancyBox main JS and CSS files -->
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
    <link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <!-- Add fancyBox Thumbnail helper-->
    <link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>



  <style type="text/css">

  </style>


  </head>
<!-- NAVBAR
================================================== -->
  <body>

    <a name="start"/>

    <div class="navbar-wrapper">
      <div class="container">
        <div class="navbar navbar-inverse navbar-fixed-top" style="border-radius:0px;" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand active" id="home">Jobin Jose</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a id = "skills" href="#skills">My skillset</a></li>
                <li data-target="#myCarousel2" data-slide-to="0"><a id = "employers" href="#employers">Places I've worked</a></li>
                <li><a id = "portfolio" href="#portfolio">My work</a></li>
                <li><a id = "contact" href="#contact">Contact me</a></li>
                <li><a id = "resume" target="blank" href="JobinJose - Resume.pdf">Resume</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Carousel
    ================================================== -->

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div id="car1" class="item active">
          <img src="images/4.png" class="img-responsive" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h3>Hi. I am Jobin.</h3>
              <h1>Welcome to my space in the Web.</h1>
              <p>Here, you can learn more about me and my work.</p>
              <br>
            </div>
          </div>
        </div>
      </div>
      </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="icons/design.png" alt="Design" style="width: 140px; height: 140px;">
          <h2>Design</h2>
          <p>From promotional flyers to stage backdrops. From printed stuff to social media stuff. From birthday party invitations to corporate advertisements. Did I miss anything?</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="icons/dev.png" alt="Dev" style="width: 140px; height: 140px;">
          <h2>Development</h2>
          <p>They say writing HTML is child's play. Attaining the right mix of usability and elegance? Think again. Web development, be it responsive or legacy, I've got it covered.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="icons/code.png" alt="Code" style="width: 140px; height: 140px;">
          <h2>Coding</h2>
          <p>Massive IDEs or mere text editors; Anything works for me. So, if you're looking for a guy with the mettle to churn out fantastic code, you've come to the right person.</p>
          
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
      <a name="skill"></a>
      <hr class="featurette-divider">
      <h1>Here's how I do the stuff above.</h1>

<h2>Watch this space. Great things are coming.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>
<h2>Watch this space.</h2>

     <a name="employ"></a>
     <hr class="featurette-divider">

     
      <!-- START THE FEATURETTES -->
    <div class="featurette">  
    <div class="page-header">
      <h1>Organisations I've worked for. </h1>
      <h1><small>So, this section sums up my professional experience in a nutshell. </small></h1>

    </div>

    <div id="myCarousel2" class="carousel slide container-fluid" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel2" data-slide-to="1"></li>
        <li data-target="#myCarousel2" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div id="car1" class="item active" >
          <img src="work/back.jpg" class="img-responsive" alt="First slide">
            <div class="row featurette">
              <div class="col-md-6">
                <a target = "blank" href="http://www.broadcom.com/"><img src="work/broad.png" class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Broadcom Logo goes here"></a>
              </div>
              <div class="row col-md-1"></div>
              <div class="row col-md-5">
                <h2 class="featurette-heading">Broadcom</h2><h3><span class="text-muted">QA Engineer</span> <small>May 2014 - Present</small></h3>
                <p class="lead">My role here is to ensure that the Device drivers developed by Broadcom meets the Hardware Certification Specifications set forth by Microsoft. I enjoy the life among raw, unseen, futuristic Tech. And I love tinkering with them.</p>
              </div>
            </div>
        </div>
        <div id="car2" class="item">
          <img src="work/back.jpg" class="img-responsive" alt="Second slide">
            <div class="row featurette">
              <div class="col-md-6">
                <a target = "blank" href="http://www.cognicor.com/"><img src="work/cog.png" class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Cognicor Logo goes here"></a>
              </div>
              <div class="row col-md-1"></div>
              <div class="col-md-5">
                <h2 class="featurette-heading">Cognicor</h2><h3><span class="text-muted">Intern - Development</span> <small>2 Months</small></h3>
                <p class="lead">Based in Spain, This Startup gave me a Head start on Web technologies. On top of letting me work on real problems, They taught me important things like Teamwork and communication. Learned a lot here.</p>
              </div>
            </div>
        </div>
        <div id="car3" class="item">
          <img src="work/back.jpg" class="img-responsive" alt="Third slide">
            <div class="row featurette">
              <div class="col-md-6">
                <a target = "blank" href="https://www.facebook.com/verbicio"><img src="work/verb.png" class="featurette-image img-responsive" data-src="holder.js/500x500/auto" alt="Verbicio Logo goes here"></a>
              </div>
              <div class="row col-md-1"></div>
              <div class="col-md-5">
                <h2 class="featurette-heading">Verbicio</h2><h3><span class="text-muted">Intern - Design</span> <small>2 Weeks</small></h3>
                <p class="lead">My first employer. My primary role here was to develop content and slides. But Impressed by my design skills, they moved me into the design department. I also had a chance to work with some of the most creative minds in Kochi; before getting the offer from Cognicor.</p>
              </div>

            </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
    </div>
    


      
      <hr class="featurette-divider">
      <a name="port"></a>

      <!-- /END THE FEATURETTES -->

      <!-- PORTFOLIO -->


      <div class="row featurette">

        <div class="col-md-12">
          <h2 class="featurette-heading">A few of my works. <span class="text-muted"></span></h2>


          <div class="row">
            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm8.staticflickr.com/7321/9537630990_15c7942145_z.jpg"><img src="https://farm8.staticflickr.com/7321/9537630990_15c7942145_z.jpg" alt="" /></a>   
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm4.staticflickr.com/3676/9537627966_5e8a87d4f7_z.jpg"><img class="img-thumbnail" src="https://farm4.staticflickr.com/3676/9537627966_5e8a87d4f7_z.jpg" alt="" /></a>
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm8.staticflickr.com/7402/9537628572_516ac296cd_z.jpg"><img class="img-thumbnail" src="https://farm8.staticflickr.com/7402/9537628572_516ac296cd_z.jpg" alt="" /></a> 
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm9.staticflickr.com/8400/8642055713_4fbea5885f_z.jpg"><img class="img-thumbnail" src="https://farm9.staticflickr.com/8400/8642055713_4fbea5885f_z.jpg" alt="" /></a> 
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm9.staticflickr.com/8257/8643156420_e7a7018553_z.jpg"><img class="img-thumbnail" src="https://farm9.staticflickr.com/8257/8643156420_e7a7018553_m.jpg" alt="" /></a> 
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm9.staticflickr.com/8383/8643156266_ab7710eb67_z.jpg"><img class="img-thumbnail" src="https://farm9.staticflickr.com/8383/8643156266_ab7710eb67_m.jpg" alt="" /></a>  
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm9.staticflickr.com/8255/8642055673_887ab8d434_z.jpg"><img class="img-thumbnail" src="https://farm9.staticflickr.com/8255/8642055673_887ab8d434_m.jpg" alt="" /></a>  
            </div>      

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm8.staticflickr.com/7283/9537630364_d0abf54d28_z.jpg"><img class="img-thumbnail" src="https://farm8.staticflickr.com/7283/9537630364_d0abf54d28_m.jpg" alt="" /></a>  
            </div>

            <div class="col-xs-6 col-md-3">
              <a class="fancybox-thumbs thumbnail" data-fancybox-group="thumb" href="https://farm9.staticflickr.com/8115/8642055897_7bf831bee8_z.jpg"><img class="img-thumbnail" src="https://farm9.staticflickr.com/8115/8642055897_7bf831bee8_z.jpg" alt="" /></a> 
            </div>

          </div>

        </div>
      </div>


      <hr class="featurette-divider">
      <!-- /END THE PORTFOLIO -->

      <a name="cont"/></a>
      <!-- CONTACT -->


      <div class="row featurette">
        <div class="col-md-7">
      <h2 class="featurette-heading">Get in touch.<span class="text-muted"></span></h2>
      <h3>You can reach to me at <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=jobin1992@gmail.com&su=Jobin, Let's talk business&shva=1">jobin1992@gmail.com</a><br><span class="text-muted">...or, connect with me through the following links.</span></h3>
        </div>
        <div class="col-md-5">
          <img src="images/me.jpg" class="featurette-image img-responsive"  alt="The legend you have been waiting to see">
        </div>
      </div>






      <hr class="featurette-divider">
      <div id="social" class="row">
        <div class="col-lg-2">
          <a target="_blank" href="https://www.facebook.com/jobin.online"><img class="img-rounded" src="social/facebook.png" alt="" /></a>  
        </div>
        <div class="col-lg-2">
          <a target="_blank" href="https://twitter.com/iamjobin"><img src="social/twitter.png" alt="" /></a>   
        </div>
        <div class="col-lg-2">
          <a target="_blank" href="https://www.linkedin.com/profile/view?id=221911737"><img src="social/linkedin.png" alt="" /></a> 
        </div>
        <div class="col-lg-2">
          <a target="_blank" href="https://www.google.com/+JobinJose92"><img src="social/google.png" alt="" /></a>   
        </div>
        <div class="col-lg-2">
          <a target="_blank" href="https://www.flickr.com/photos/michealpics"><img src="social/flickr.png" alt="" /></a>   
        </div>  
        <div class="col-lg-2">
          <a target="_blank" href="https://github.com/jobinjose"><img src="social/github.png" alt="" /></a>   
        </div> 
       </div>

      <hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a title="Back to Top" id="top" href="#"><img width="30px;" src="icons/re.png" alt="" /></a></p>
        <p>&copy; 2014 Jobin Jose &middot; Built on <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>, perfected with <a target="_blank" href="http://www.sublimetext.com/">Sublime</a></p>
      </footer>
      </div>
    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->



    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/docs.min.js"></script>
    <script src="custom/js/custom.js"></script>




  </body>
</html>
